@media screen and (min-width: 968px){
    :root{
      --biggest-font-size: 3rem;
      --h2-font-size: 1.75rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
  }

@media screen and (max-width: 768px){
    .nav__menu{
      position: fixed;
      top: -100%;
      left: 0;
      right: 0;
      width: 90%;
      margin: 0 auto;
      padding: 2.5rem 0 0;
      text-align: center;
      background-color: var(--body-color);
      transition: .4s;
      box-shadow: 0 0 4px rgba(0,0,0,.1);
      border-radius: 2rem;
      z-index: var(--z-fixed);
    }
  }

/*========== MEDIA QUERIES ==========*/

/* For full-screen images on small screens */
@media screen and (max-width: 359px){
    .home__img,
    .share__img,
    .send__img{
      width: 100%;
    }
  }
  
  @media screen and (min-width: 576px){
    .home__container,
    .share__container,
    .send__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
    }
  
    .home__container{
      padding: 5rem 0 0;
    }
  
    .home__img{
      order: 1;
    }
  
    .section-title-center,
    .share__data,
    .send__description{
      text-align: initial;
    }
  
    .home__img,
    .share__img,
    .send__img{
      width: 100%;
    }
    
    .share__img{
      order: -1;
    }
  }
  
  @media screen and (min-width: 768px){
    body{
      margin: 0;
    }
  
    .section{
      padding-top: 7rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
    }
  
    .nav__list{
      display: flex;
      align-items: center;
    }
  
    .nav__item{
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }
  
    .nav__toggle{
      display: none;
    }
  
    .change-theme{
      position: initial;
      margin-left: var(--mb-4);
    }
  
    .home__container{
      padding: 7rem 2rem 0;
    }
  
    .share__container{
      padding: 0 2rem;
    }
  
    .accessory__container{
      grid-template-columns: repeat(3,224px);
      justify-content: center;
    }
  
    .accessory__content{
      padding: .5rem 1.5rem 1.5rem;
    }
  
    .accessory__img{
      width: 120px;
      margin-bottom: var(--mb-1);
    }
  
    .accessory__title, .accessory__category{
      text-align: initial;
    }
  
    .accessory__button{
      padding: .75rem;
    }
  
    .send{
      background: none;
    }
  
    .send__container{
      background-color: var(--first-color-send);
      padding: 2rem;
      border-radius: 1.5rem;
    }
  }
  
  @media screen and (min-width: 968px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__img,
    .share__img,
    .send__img{
      width: 469px;
    }
  
    .home__container,
    .share__container,
    .send__container{
      column-gap: 5rem;
    }
  }
  